const ROUTES = {
  HOME: "/",
  PLAYER_INFO: "/player",
  PLAY_GAME: "/play-quiz",
  LOGIN: "/login",
  SIGNUP: "/signup",
  FORGET_PASSWORD: "/forget-password",
  CONFIRM_FORGET_PASSWORD: "/confirm-forget-password",
  CHANGE_PASSWORD: "/change-password",
  PASSWORD_CHANGE_SUCCESS: "/password-change-success",
  AUTH: "/tutor",
  DASHBOARD: "/tutor/dashboard",
  VIEW_COURSES: "/tutor/dashboard/view-courses",
  ADD_TOPIC: "/tutor/dashboard/add-topic",
  SCHEDULE: "/tutor/schedule",
  QUIZ: "/tutor/quiz",
  ADD_QUIZ: "/tutor/quiz/add-quiz",
  VIDEO: "/tutor/video",
  ALL_VIDEO: "/tutor/video/all-videos",
  ADD_VIDEO: "/tutor/video/add-video",
  FEEDBACK: "/tutor/feedback",
  SETTINGS: "/tutor/settings",
  CHANGE_USER_PASSWORD: "/tutor/settings/change-user-password",
  PROFILE: "/tutor/profile",
  ADD_QUESTIONS: "/tutor/quiz/add-questions",
  VIEW_QUESTIONS: "/tutor/quiz/view-questions",
};

export default ROUTES;
