export const apiEndpoints = {
  LOGIN: "tutors/signin",
  SIGNUP: "tutors/signup",
  RECOVER: "tutors/recover",
  RESET_PASSWORD: "tutors/reset",
  VERIFY_ACCOUNT: "tutors/verify",
  RESEND_OTP: "tutors/resend",
  PROFILE_PICTURE: "tutors/profile-picture",
  GRADES: "grades/",
  ADD_TOPIC: "topics",
  TOPICS_BY_GRADE: "topics/grades/",
  QUIZZES_BY_TOPIC: "quizzes/topics/",
  TOPIC_BY_SUBJECT: "topics/subjects/",
  WAITLIST: "waitlists",
};
